[flake8]
exclude = setup.py,docs/*,*/examples/*,graphene/pyutils/*,tests
max-line-length = 120

[coverage:run]
omit = graphene/pyutils/*,*/tests/*,graphene/types/scalars.py

[isort]
known_first_party=graphene
