[tox]
envlist = py3{8,9,10,11,12,13}, mypy, pre-commit
skipsdist = true

[testenv]
deps =
    .[test]
commands =
    pytest --cov=graphene graphene --cov-report=term --cov-report=xml examples {posargs}

[testenv:pre-commit]
basepython = python3.10
deps =
    pre-commit>=2.16,<3
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
basepython = python3.10
deps =
    mypy>=1.10,<2
commands =
    mypy graphene

[pytest]
