[tox]
envlist = flake8,py27,py33,py34,py35,pypy
skipsdist = true

[testenv]
deps=
    pytest>=2.7.2
    graphql-core>=1.0.1
    graphql-relay>=0.4.5
    six
    blinker
    singledispatch
    mock
    pytz
    iso8601
    pytest-benchmark
setenv =
     PYTHONPATH = .:{envdir}
commands=
    py.test

[testenv:flake8]
deps = flake8
commands =
    pip install -e .
    flake8 graphene

[pytest]
