[tox]
envlist = flake8,py36,py37,py38,pre-commit,mypy
skipsdist = true

[testenv]
deps =
    .[test]
setenv =
     PYTHONPATH = .:{envdir}
commands =
    py{36,37,38}: pytest --cov=graphene graphene examples {posargs}

[testenv:pre-commit]
basepython=python3.7
deps =
    pre-commit>=2,<3
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit {posargs:run --all-files}

[testenv:mypy]
basepython=python3.7
deps =
    mypy>=0.761,<1
commands =
    mypy graphene

[testenv:flake8]
basepython=python3.7
deps =
    flake8>=3.7,<4
commands =
    pip install --pre -e .
    flake8 graphene

[pytest]
