[tox]
envlist = flake8, py36, py37, py38, py39, pre-commit, mypy

[testenv]
extras = test
commands =
    py{36,37,38,39}: pytest --cov=graphene graphene examples {posargs}

[testenv:pre-commit]
basepython=python3.7
deps =
    pre-commit>=2,<3
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit {posargs:run --all-files --show-diff-on-failure}

[testenv:mypy]
basepython=python3.7
deps =
    mypy>=0.800,<1
commands =
    mypy graphene

[testenv:flake8]
basepython=python3.7
deps =
    flake8>=3.8,<4
commands =
    flake8 graphene
