[tox]
envlist = flake8,py27,py33,py34,py35,pypy
skipsdist = true

[testenv]
deps=
    pytest>=2.7.2
    django>=1.8.0,<1.9
    pytest-django
    graphql-django-view==1.3b1
    graphql-core==0.5b3
    graphql-relay==0.4b1
    six
    blinker
    singledispatch
    mock
setenv =
     PYTHONPATH = .:{envdir}
commands=
    py.test

[testenv:flake8]
deps = flake8
commands =
    pip install -e .
    flake8 graphene

[pytest]
DJANGO_SETTINGS_MODULE = tests.django_settings
