[tox]
envlist = flake8,py27,py34,py35,py36,py37,pre-commit,pypy,mypy
skipsdist = true

[testenv]
deps =
    .[test]
    py{35,36,37}: pytest-asyncio
setenv =
     PYTHONPATH = .:{envdir}
commands =
    py{27,py}: py.test --cov=graphene graphene examples {posargs}
    py{35}: py.test --cov=graphene graphene examples tests_asyncio {posargs}
    py{36,37}: py.test --cov=graphene graphene examples tests_asyncio tests_py36 {posargs}

[testenv:pre-commit]
basepython=python3.6
deps =
    pre-commit>0.12.0
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit {posargs:run --all-files}

[testenv:mypy]
basepython=python3.6
deps =
    mypy
commands =
    mypy graphene

[testenv:flake8]
deps = flake8
commands =
    pip install -e .
    flake8 graphene

[pytest]
