[tox]
envlist = flake8,py27,py33,py34,py35,py36,pre-commit,pypy
skipsdist = true

[testenv]
deps = .[test]
setenv =
     PYTHONPATH = .:{envdir}
commands=
    py.test

[testenv:pre-commit]
basepython=python3.6
deps =
    pre-commit>0.12.0
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit {posargs:run --all-files}

[testenv:flake8]
deps = flake8
commands =
    pip install -e .
    flake8 graphene

[pytest]
