[tox]
envlist = py27,py33,py34,py35,pypy

[testenv]
deps=
    pytest>=2.7.2
    django>=1.8.0,<1.9
    pytest-django
    graphql-core==0.1a0
    graphql-relay==0.2.0
    flake8
    six
    blinker
    singledispatch
commands=
    py.test
    flake8

[pytest]
DJANGO_SETTINGS_MODULE = tests.django_settings
