[tox]
project = graphene
envlist = flake8,py27,py33,py34,py35,py36,pypy,pre-commit
skipsdist = true

[testenv]
deps=
    -rrequirements-dev.txt
setenv =
     PYTHONPATH = .:{envdir}
commands=
    py.test

[testenv:pre-commit]
basepython=python3.6
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit {posargs:run --all-files}

[testenv:venv]
basepython = python3.6
envdir = venv-{[tox]project}
commands =

[testenv:flake8]
deps = flake8
commands =
    pip install -e .
    flake8 graphene

[pytest]
